<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/admin_panel_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

<!--            <TextView-->
<!--                android:id="@+id/admin_panel_text_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="48dp"-->
<!--                android:text="@string/admin_panel"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/adding_new_product_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/adding_new_product"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_id_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/product_id"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/id_black_icon"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adding_new_product_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_id_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/product_name"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/name_icon"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_id_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_price_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/product_price"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/dollar_icon"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_name_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_price_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/on_sale_new_product_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/discount_percentage"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/on_sale_form_icon"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_price_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discount_percentage_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_rating_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/product_rating"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/rating_icon"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/on_sale_new_product_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_rating_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_review_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/product_review"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/review_icon"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_rating_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_review_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_description_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/product_description"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColorHint="@color/green"
                app:endIconDrawable="@drawable/description_icon"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_review_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_category_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/category_product"
                android:labelFor="@+id/product_category_dropdown"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:hintTextAppearance="@style/TextLabel"
                android:textColorHint="@color/green"
                app:boxStrokeColor="@color/new_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_description_input_layout"
                app:startIconDrawable="@drawable/category_icon">

                <AutoCompleteTextView
                    android:id="@+id/product_category_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingStart="48dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/select_category"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/product_image_view"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/grey_background"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_category_input_layout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/select_image_button"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/category_button_background"
                android:text="@string/select_image"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/product_image_view"
                app:layout_constraintStart_toEndOf="@+id/product_image_view"
                app:layout_constraintTop_toTopOf="@+id/product_image_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_product_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="160dp"
                android:background="@drawable/continue_btn_background"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/add_product"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_image_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_add_product_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_btn_background"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/add_product_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_product_button"
                app:layout_constraintTop_toTopOf="@+id/add_product_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

